POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
DATABASE_URL=postgresql://<postgres_user>:<postgres_password>@db:5432/<db_name>
ALGORITHM=HS256
KEY=
REFRESH_KEY=
BACKEND_URL=http://localhost:8000
